DATASOURCE_URL=jdbc:postgresql://dpg-d64831npm1nc738k11lg-a.oregon-postgres.render.com:5432/moneytracker_nrpm?sslmode=require
DATASOURCE_USER=moneytracker_user
DATASOURCE_PASSWORD=pKGm2wa89qIkcLnm0kuexKRJ8bkUZ0aR
FRONTEND_URL=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001
JWT_SECRET=moneytracker_super_secret_key_minimum_256_bits_for_hs256_algorithm_security_very_important
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect