DATASOURCE_URL=jdbc:mysql://localhost:3306/moneytracker
DATASOURCE_USER=root
DATASOURCE_PASSWORD=1608@Anmol
FRONTEND_URL=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001
JWT_SECRET=moneytracker_super_secret_key_minimum_256_bits_for_hs256_algorithm_security_very_important
PORT=8080